{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2047919756,
      "isDeleted": false,
      "id": "EYOA6FFoHXQ6mvSu-kgC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.46484375,
      "y": 311.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 419.6953125,
      "height": 305.39843749999994,
      "seed": 137553460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2095025460,
      "isDeleted": false,
      "id": "AZ2ZbHpyekD4RTSE2zJfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.421875,
      "y": 274.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.21875,
      "height": 73.2109375,
      "seed": 640966964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "73CCmMRgomisrrlnNK_k7",
        "wRZyNcAgV1ss29RkZeHOW"
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1821511692,
      "isDeleted": false,
      "id": "ypUFxNR8s3YtUgAGffqCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9921875,
      "y": 387.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200.3203125,
      "height": 67.296875,
      "seed": 858917300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1767884468,
      "isDeleted": false,
      "id": "6-H2Ksn4LESGjbwY7HNl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.53125,
      "y": 298.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 67,
      "height": 25,
      "seed": 618209164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DGFIP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 845950604,
      "isDeleted": false,
      "id": "imzLNZdi_TeWdHJ2iu-VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.15234375,
      "y": 408.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 50,
      "height": 25,
      "seed": 2121726348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CNAF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 480038964,
      "isDeleted": false,
      "id": "Ij5kjhyCcct2JVL0YL9JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.06640625,
      "y": 490.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.6484375,
      "height": 67.1875,
      "seed": 1699632396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 612269324,
      "isDeleted": false,
      "id": "NLSyqc1c8qQOgfnW8-z8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.390625,
      "y": 511.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 25,
      "seed": 287043468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pôle Emploi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1182575028,
      "isDeleted": false,
      "id": "jeoZYdeMDbmNNzAZBRuIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.55859375,
      "y": 588.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.2734375,
      "height": 61.80078125,
      "seed": 2022079884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1816329100,
      "isDeleted": false,
      "id": "z6Nr7PK5mog4sJX053Fa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6953125,
      "y": 607.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65,
      "height": 25,
      "seed": 1670789044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MESRI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 438571532,
      "isDeleted": false,
      "id": "95ofGELT2yE4HiHyYtWOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8046875,
      "y": 326.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 250095500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Particulier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 522438213,
      "isDeleted": false,
      "id": "nKYtTaAJSd0as0CBR1O0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.8515625,
      "y": 328.802734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 343.1796875,
      "height": 282.91796875,
      "seed": 339488564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 899370706,
      "isDeleted": false,
      "id": "Orj7aGWe3VZ7cjbynFMJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.85134857670073,
      "y": 340.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.59320742663243,
      "height": 13.62822476276977,
      "seed": 4754956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.93357647160053,
          0.4793113577298396
        ],
        [
          254.63189380689744,
          13.62822476276977
        ],
        [
          -2.9613136197349887,
          13.198598118950951
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 2087406860,
      "isDeleted": false,
      "id": "w5RB4i6m6NvLbKDiwWKZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.00390625,
      "y": 362.888671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 341.52734375,
      "height": 1.38671875,
      "seed": 1893214388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.52734375,
          1.38671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1283774900,
      "isDeleted": false,
      "id": "G-0fjdgPX2LWFy01wiJ-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.69270833333326,
      "y": 337.0466579861111,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 174,
      "height": 20,
      "seed": 1185082508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "maville.fr/ma-demarche",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1837963982,
      "isDeleted": false,
      "id": "J-PDjwQ0wv9GjHSe7NFpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.92578125,
      "y": 410.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.07421875,
      "height": 20.76171875,
      "seed": 897102900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RXEFRmNZlfTrutqFX3Us1"
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 531071796,
      "isDeleted": false,
      "id": "_xVpL3IJNUpihpaV7B6Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.3828125,
      "y": 385.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 20,
      "seed": 352233356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vos identifants DGFIP",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 854358540,
      "isDeleted": false,
      "id": "cFfvda9t8cry0Udeh_ATC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.3828125,
      "y": 492.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 20,
      "seed": 2126360460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Votre tarif personnalisé",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 465108148,
      "isDeleted": false,
      "id": "aDlLgDJeF7YlIzOSoCtpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.92578125,
      "y": 523.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 20,
      "seed": 1139897396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qjqSlo1I3vdiwuM4ILKwV"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XXX€/mois",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1305387819,
      "isDeleted": false,
      "id": "drJ940gQx1KTnt9nYEIgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 366.74414062500006,
      "y": 448.66601562500006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159.00000000000003,
      "height": 163.21093750000003,
      "seed": 774054196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ngZvIZpk2zp_h5YrXVf0y",
        "qjqSlo1I3vdiwuM4ILKwV"
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1516193332,
      "isDeleted": false,
      "id": "_F26xlk63-Bi4AFhrPFAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.287500072636476,
      "x": 382.306640625,
      "y": 500.9960937500001,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122,
      "height": 50,
      "seed": 1455316876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-office\nma-demarche",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1220340364,
      "isDeleted": false,
      "id": "9ICqUp7GL-Xj8I-5sLY4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 827.763671875,
      "y": 340.27539062500006,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 78.94140624999999,
      "height": 166.42578124999991,
      "seed": 932520076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RXEFRmNZlfTrutqFX3Us1",
        "73CCmMRgomisrrlnNK_k7"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 102736436,
      "isDeleted": false,
      "id": "tJbA-IuCKCb2Y1jZLiYYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.26409114803436,
      "x": 806.927734375,
      "y": 413.07812499999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 403693236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autorisation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1145429388,
      "isDeleted": false,
      "id": "lQtMZ-obmCH1IVn8acdy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 910.322265625,
      "y": 459.50976562499983,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 82.85937500000001,
      "height": 166.18359374999997,
      "seed": 253427124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRZyNcAgV1ss29RkZeHOW",
        "ULFXMrUDNGMlUitXNwSaM"
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 105377716,
      "isDeleted": false,
      "id": "XkH27di1-53EuI6DyeMAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273457937603666,
      "x": 889.7480468750005,
      "y": 518.888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 578016308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalisation\nde la donnée",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1907986740,
      "isDeleted": false,
      "id": "uMqtelgfY75C6M0lgxAdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 726.556640625,
      "y": 458.32226562500006,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83.19921874999999,
      "height": 165.36328124999997,
      "seed": 1517692084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ULFXMrUDNGMlUitXNwSaM",
        "ngZvIZpk2zp_h5YrXVf0y"
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 479713588,
      "isDeleted": false,
      "id": "97jOuyFGgGCoS3I0iqatB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273457937603666,
      "x": 708.0625000000005,
      "y": 517.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 1257418892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtrage\nde la donnée",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1925605132,
      "isDeleted": false,
      "id": "aatD22NCQngXVEbNXKJL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.0859375,
      "y": 414.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 104,
      "height": 20,
      "seed": 680762764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2021ABCD92",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1189002292,
      "isDeleted": false,
      "id": "RXEFRmNZlfTrutqFX3Us1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.78775660199125,
      "y": 424.87796336263426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.4622433980087,
      "height": 4.370115493054357,
      "seed": 70161076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J-PDjwQ0wv9GjHSe7NFpN",
        "focus": 0.40929114056418014,
        "gap": 6.787756601991191
      },
      "endBinding": {
        "elementId": "9ICqUp7GL-Xj8I-5sLY4r",
        "focus": 0.09293073151498887,
        "gap": 8.771484374999915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.4622433980087,
          -4.370115493054357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 698422708,
      "isDeleted": false,
      "id": "73CCmMRgomisrrlnNK_k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5078124999998,
      "y": 424.4461992097164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.0078125000002,
      "height": 120.74780078633188,
      "seed": 904773132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9ICqUp7GL-Xj8I-5sLY4r",
        "focus": 0.5109952025443801,
        "gap": 3.0605468749999716
      },
      "endBinding": {
        "elementId": "AZ2ZbHpyekD4RTSE2zJfi",
        "focus": 0.6507989417742429,
        "gap": 2.90625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.0078125000002,
          -120.74780078633188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1886256436,
      "isDeleted": false,
      "id": "wRZyNcAgV1ss29RkZeHOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.41015625,
      "y": 320.3824707359423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.5859375,
      "height": 227.1962185633315,
      "seed": 2102471948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AZ2ZbHpyekD4RTSE2zJfi",
        "focus": 0.731792011277989,
        "gap": 3.01171875
      },
      "endBinding": {
        "elementId": "lQtMZ-obmCH1IVn8acdy1",
        "focus": 0.8039862960219506,
        "gap": 6.980468749999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.5859375,
          227.1962185633315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1834033716,
      "isDeleted": false,
      "id": "ULFXMrUDNGMlUitXNwSaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9375,
      "y": 538.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.671875,
      "height": 0.59765625,
      "seed": 1839743156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uMqtelgfY75C6M0lgxAdx",
        "focus": -0.018937463305407472,
        "gap": 16.09960937500003
      },
      "endBinding": {
        "elementId": "lQtMZ-obmCH1IVn8acdy1",
        "focus": -0.15746106940431942,
        "gap": 19.39453125000003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.671875,
          0.59765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1986735412,
      "isDeleted": false,
      "id": "ngZvIZpk2zp_h5YrXVf0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.95703125,
      "y": 542.2408539675106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.35546875,
      "height": 5.968757808814303,
      "seed": 1399661876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uMqtelgfY75C6M0lgxAdx",
        "focus": -0.10482807506090155,
        "gap": 2.5175781250000284
      },
      "endBinding": {
        "elementId": "drJ940gQx1KTnt9nYEIgv",
        "focus": 0.032598286997533706,
        "gap": 2.751953124999858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.35546875,
          -5.968757808814303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1350590388,
      "isDeleted": false,
      "id": "qjqSlo1I3vdiwuM4ILKwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.2109375,
      "y": 536.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 186.99609375,
      "height": 2.05078125,
      "seed": 331942964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "drJ940gQx1KTnt9nYEIgv",
        "focus": -0.09363158814134921,
        "gap": 4.427734375000085
      },
      "endBinding": {
        "elementId": "aDlLgDJeF7YlIzOSoCtpn",
        "focus": 0.07655609784925257,
        "gap": 14.2890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.99609375,
          -2.05078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 400172430,
      "isDeleted": false,
      "id": "XdHNEUyWdHsjxoz_-krNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.8984375,
      "y": 698.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 587.16015625,
      "height": 66.28125,
      "seed": 1577369396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 145257868,
      "isDeleted": false,
      "id": "Mo3GKCVIS80Ps0w_heP9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.486328125,
      "y": 717.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 228,
      "height": 25,
      "seed": 521114548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fournisseurs de service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2025341964,
      "isDeleted": false,
      "id": "e-lrWScFX8JNtC6JCklZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.650390625,
      "y": 700.3125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 426.24609374999994,
      "height": 66.28125,
      "seed": 1559217076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1467931060,
      "isDeleted": false,
      "id": "Hwm6mcBkbD378w_9DmjDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.98046875,
      "y": 719.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2108064140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DINUM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1317701772,
      "isDeleted": false,
      "id": "KnQZFqRd3G4G5nELVh-yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.005859375,
      "y": 700.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 287.69921874999994,
      "height": 66.28125,
      "seed": 1538978228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 224615220,
      "isDeleted": false,
      "id": "7IliCvKtCVhM2uFOEr7fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3125,
      "y": 722.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 116208524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fournisseurs de données",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}